<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
    background-color: black
}
.container{
    height: 500px;
    width: 500px;
    background-image: url(Bored.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;

}
.btn{
    margin-left: 150px;
    border-radius: 20px;
}
.btn:hover{
    background-color: white;
    color: burlywood;
}
#report{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
@media screen and (max-width: 600px){
    h1, p{
        font-size: 150%;
    }
    .container{
        width: 100%;
    }
}
</style>
<body>
    <div class="container text-light mt-5">
        <h1>Are you bored?</h1><br>
        <p>Get suggestions for random activities by clicking on the button below!!!
        </p><br><br>
        <button class="btn btn-warning btn-block" onclick="reLoad()">
            Let's Have Some Fun
        </button><br><br>
        <div id="report"></div>
    </div>



    <script>
        function reLoad(){
    window.location.reload();}
    var requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        fetch("https://www.boredapi.com/api/activity", requestOptions)
          .then((response) => response.text())
          .then((result) => {
            console.log(result);
            var randomActivity = JSON.parse(result);
            console.log(randomActivity);
            var report =
              "Activity: " +
              randomActivity.activity +
              "<br>" +
              "Type: " +
              randomActivity.type +
              "<br>" +
              "Participant: " +
              randomActivity.participants +
              "<br>" +
              "Price: " +
              randomActivity.price
            document.getElementById("report").innerHTML = report;
          })

          .catch((error) => console.log("error", error));
    </script>
</body>
</html>